<view class="sticky-action">
  <button
    wx:if="{{secondaryText}}"
    class="secondary-button"
    bindtap="onSecondary"
  >
    {{secondaryText}}
  </button>
  <button
    class="primary-button {{disabled ? 'primary-button--disabled' : ''}}"
    disabled="{{disabled}}"
    bindtap="onPrimary"
  >
    {{text}}
  </button>
</view>
