<view class="custom-nav" style="{{navStyle}}">
  <van-nav-bar
    title="{{title}}"
    border="{{false}}"
    safe-area-inset-top="{{false}}"
    custom-style="{{navBarStyle}}"
    bind:click-left="onBack"
    bind:click-right="onHome"
  >
    <view wx:if="{{showBack}}" slot="left" class="nav-back-icon">
      <view class="nav-back-stroke"></view>
    </view>
    <view wx:if="{{showHome}}" slot="right" class="nav-home-text" style="{{homeStyle}}">首页</view>
  </van-nav-bar>
</view>
